[33m5accbe8[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m Update .env.example
[33mf26fbb6[m Update WHATSAPP-COEXISTENCIA.md
[33m0e15c2d[m wpp integration
[33mc232b17[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m 2
[33m6f5b2fd[m big update: paginas publicas e socials da clinica
[33mc90c0ba[m 21
[33mbe52eae[m 21
[33mdfb0e9e[m 21
[33m87a19c5[m 20
[33m439b13e[m 16
[33m9cb3714[m 15
[33m8e697f6[m 14
[33m7915e87[m 12
[33m2c9fb90[m 11
[33m7fd301f[m 10
